- name: Fluentd
  title: クロスプラットフォームのログ転送ツール
  image: /images/fluentd.jpg
  link: /services/fluentd.html
  content: |
    拡張性の高いオープンソースのログ収集ツール<br>
    1000+のプラグインで様々なサービスとのデータ連携を実現
- name: Groonga
  title: 組み込み可能な高速全文検索エンジン
  image: /images/groonga.jpg
  link: /services/groonga.html
  content: |
    MySQL・PostgreSQLに高速でリッチな全文検索機能を追加<br>
    HTTPのインターフェースを有し、独立した全文検索サーバーとしても利用可能
- name: Firefox Thunderbird
  title: ブラウザ・メールソフトの法人向けサポート
  image: /images/mozilla.jpg
  link: /services/mozilla/menu.html
  content: |
    企業におけるFirefoxとThunderbirdの運用を支援する法人向けサポート<br>
    導入環境に応じたカスタマイズにも対応
- name: BrowserSelector
  title: 幅広いブラウザに対応した切り替えツール
  image: /images/browserselector.jpg
  link: /services/browserselector.html
  content:
    IE・Chrome・Firefox・Edgeを自在に使い分けるブラウザ切替ツール<br>
    シンプルな形式の設定で、社内のブラウザを一括管理
